<?xml version="1.0" encoding="utf-8"?>
<Mod id="2c3469aa-bca5-451f-930d-4fe9c3072bcc" version="1">
  <Properties>
    <Name>City Lights</Name>
    <Description>Temp</Description>
    <CustomProperties></CustomProperties>
    <Teaser>Temp</Teaser>
    <Authors>Albro</Authors>
  </Properties>
  <FrontEndActions>
    <UpdateText id="TextUpdate">
      <Properties>
        <LoadOrder>298</LoadOrder>
      </Properties>
      <File>Text/COREX_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="IconUpdate">
      <Properties>
        <LoadOrder>298</LoadOrder>
      </Properties>
      <File>Art/COREX_Art.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateIcons id="IconImport">
      <Properties>
        <LoadOrder>298</LoadOrder>
      </Properties>
      <File>Art/COREX_Art.xml</File>
    </UpdateIcons>
    <UpdateArt id="ModArtImport">
      <Properties>
        <LoadOrder>298</LoadOrder>
      </Properties>
	  <Items>
	    <File>COREX_Config.dep</File>
	  </Items>
    </UpdateArt>
    <UpdateDatabase id="GameplayUpdate">
      <Properties>
        <LoadOrder>298</LoadOrder>
      </Properties>
      <File>Gameplay/COREX_Core.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CivsUpdate">
      <Properties>
        <LoadOrder>299</LoadOrder>
      </Properties>
      <File>Gameplay/COREX_Civs.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="PoliciesUpdate">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Gameplay/COREX_Policies.sql</File>
    </UpdateDatabase>    
<!--    <UpdateDatabase id="NationalUpdate">
      <Properties>
        <LoadOrder>301</LoadOrder>
      </Properties>
      <File>Gameplay/COREX_National.sql</File>
    </UpdateDatabase>   --> 
    <UpdateText id="TextImport">
      <Properties>
        <LoadOrder>302</LoadOrder>
      </Properties>
      <File>Text/COREX_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <ImportFiles id="HS_Import">
    <Items>
        <File>Art/Icons/CorExpA_ICON.dds</File>
        <File>Art/Icons/CorExpB_ICON.dds</File>
        <File>Art/Icons/CorExpC_ICON.dds</File>
        <File>Art/Icons/RurCom_ICON.dds</File>              
    </Items>
  </ImportFiles>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/CityGenerators.artdef</File>
    <File>Art/COREX_Art.xml</File>
    <File>Art/Icons/CorExpA_ICON.dds</File>
    <File>Art/Icons/CorExpB_ICON.dds</File>
    <File>Art/Icons/CorExpC_ICON.dds</File>
    <File>Art/Icons/RurCom_ICON.dds</File>                  
    <File>COREX_Config.dep</File>
    <File>Gameplay/COREX_Core.sql</File>
    <File>Gameplay/COREX_Civs.sql</File>
    <File>Gameplay/COREX_Policies.sql</File>
<!--    <File>Gameplay/COREX_National.sql</File>  -->
    <File>Text/COREX_Text.xml</File>
  </Files>
</Mod>


